# ---------- ADMIN SERVICE ----------
ADMIN_DB_URL=postgresql+asyncpg://postgres:postgres@admin_db:5432/AdminDB

# ---------- AUTH SERVICE ----------
AUTH_DB_URL=postgresql+asyncpg://postgres:postgres@auth_db:5432/AuthDB

# ---------- POST SERVICE ----------
POST_DB_URL=postgresql+asyncpg://postgres:postgres@post_db:5432/PostDB

# ---------- SUBSCRIPTION SERVICE ----------
SUBSCRIPTION_DB_URL=postgresql+asyncpg://postgres:postgres@subscription_db:5432/SubscriptionDB

# ---------- RABBITMQ ----------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# ---------- S3 / MINIO ----------
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=chatty-bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# ---------- REDIS ----------
REDIS_HOST=redis
REDIS_PORT=6379

# ---------- JWT ----------
JWT_SECRET=your_very_secure_random_key_32_chars_long
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# ---------- SERVICE URLS ----------
ADMIN_SERVICE_URL=http://admin_service:8009
AUTH_SERVICE_URL=http://auth_service:8003
POST_SERVICE_URL=http://post_service:8006
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8007

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=post_db
POSTGRES_PORT=5432
POSTGRES_DB=post_service_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= @gmail.com
SMTP_PASSWORD=xxxx xxxx xxxx xxxx
BASE_URL=http://localhost/auth

# ---------- DEBUG ----------
DEBUG=true